/* Landscape phones and down 480*/
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.skills-primary-lighter, .skills-secondary-lighter {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-height: 3rem;
  overflow: hidden;
}

.btn-primary-lighter, .btn-primary, .btn-secondary-lighter, .btn-secondary {
  font-size: 1.4rem;
  color: var(--background);
  border-radius: 25px;
  padding: 0.8rem 1.6rem;
  margin: 1rem;
}

:root {
  --primary: #b4a7f7;
  --primary-lighter: #eddeff;
  --secondary: #80ffdb;
  --secondary-lighter: #c6ffed;
  --secondary-lighter-rgb: 198, 255, 237;
  --background: #1d1d1d;
  --background-lighter: #2d2d30;
  --text: #e0e0e0;
  --hint: #828282;
  --title-font: "Manrope", sans-serif;
  --text-font: "Inter", sans-serif;
  --big-title-font: "Onest", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--background);
  font-family: var(--text-font);
  font-size: 1.6rem;
  color: var(--text);
}

::selection {
  background: var(--secondary);
  color: var(--background);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  font-weight: 500;
  padding-bottom: 0.8rem;
  padding-top: 0.8rem;
  margin-bottom: 1.2rem;
  text-transform: capitalize;
}

h1,
h2 {
  text-transform: uppercase;
  display: inline-block;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.2em;
}

.preview ul {
  margin-bottom: 2rem;
  display: flex;
}
.preview ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.4s ease-out;
}
.preview ul li i {
  font-size: 4rem;
}
.preview ul li:hover {
  transition: all 0.15s ease-in;
  text-shadow: 0px 0px 3px var(--primary-lighter);
}
.preview ul li:hover span {
  transition: all 0.15s ease-in;
  visibility: visible;
}
.preview ul li span {
  transition: all 0.4s ease-out;
  font-size: 1.4rem;
  visibility: hidden;
  letter-spacing: 0.1rem;
}
@media only screen and (max-width: 767px) {
  .preview ul li span {
    visibility: visible;
  }
}
.preview ul {
  padding-top: 16px;
  justify-content: space-evenly;
}

.experiences article {
  line-height: 2.2rem;
  display: flex;
  padding: 1.6rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in;
  border-radius: 25px;
}
.experiences article:hover {
  opacity: 1;
  background: var(--background);
  box-shadow: 0px 0px 3px 2px #222;
  filter: brightness(110%);
}
.experiences article .timeline {
  color: var(--secondary);
  text-align: right;
  min-width: 10rem;
  margin-right: 4rem;
  padding-top: 0.5rem;
}
@media only screen and (max-width: 979px) {
  .experiences article {
    flex-direction: column;
  }
  .experiences article .nl {
    display: none;
  }
  .experiences article .timeline {
    text-align: left;
    opacity: 0.6;
  }
}
.experiences .content ul {
  margin-left: 2rem;
}
.experiences .content ul li {
  list-style: disc;
  list-style-position: outside;
}
.experiences .content h3 {
  padding: 0;
  margin: 0;
  color: var(--secondary);
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}
.experiences .content h3 + p {
  color: var(--primary-lighter);
  padding: 0;
  padding: 0.4rem 0 1.2rem 0;
}
@media only screen and (max-width: 979px) {
  .experiences .content p + p {
    margin-left: 2rem;
  }
  .experiences .content ul {
    margin-left: 4rem;
  }
}

.education {
  margin-bottom: 3.2rem;
}
.education .small-screen {
  display: none;
}
.education .big-screen {
  display: inline;
}
.education h3 {
  color: var(--primary);
  margin: 0;
  padding: 0;
  padding-bottom: 0.3rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
.education h3::before {
  display: inline-block;
  content: " ";
  min-width: 0.8rem;
  min-height: 0.8rem;
  border-radius: 50%;
  background: var(--primary);
  margin-right: 2.5rem;
}
.education h4 {
  color: var(--secondary);
  margin: 0;
  padding: 0;
  margin-left: 0.4rem;
  border-left: 1px solid var(--primary);
  padding-left: 3rem;
}
.education .timeline {
  color: var(--primary);
  margin: 0;
  padding: 0;
  margin-left: 0.4rem;
  border-left: 1px solid var(--primary);
  padding-left: 3rem;
  padding-bottom: 0.8rem;
}
.education p {
  margin: 0;
  padding: 0;
  margin-left: 0.4rem;
  border-left: 1px solid var(--primary);
  padding-left: 3rem;
  padding-bottom: 2rem;
}
@media only screen and (max-width: 979px) {
  .education .timeline {
    padding-bottom: 1.6rem;
  }
  .education p + p {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .education .big-screen {
    display: none;
  }
  .education .small-screen {
    display: inline;
  }
}

.tools article {
  display: grid;
  grid: "content title" auto/auto 15rem;
  gap: 2.4rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}
.tools article h4 {
  grid-area: title;
  color: var(--secondary);
  text-transform: uppercase;
  align-self: flex-start;
  text-align: left;
  letter-spacing: 0.2rem;
  word-break: break;
}
.tools article ul {
  margin-bottom: 2rem;
  display: flex;
}
.tools article ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  transition: all 0.4s ease-out;
}
.tools article ul li i {
  font-size: 6rem;
}
.tools article ul li:hover {
  transition: all 0.15s ease-in;
  text-shadow: 0px 0px 3px var(--secondary-lighter);
}
.tools article ul li:hover span {
  transition: all 0.15s ease-in;
  visibility: visible;
}
.tools article ul li span {
  transition: all 0.4s ease-out;
  font-size: 1.4rem;
  visibility: hidden;
  letter-spacing: 0.1rem;
}
@media only screen and (max-width: 767px) {
  .tools article ul li span {
    visibility: visible;
  }
}
.tools article ul {
  margin-bottom: 0;
  color: var(--secondary-lighter);
  grid-area: content;
  justify-content: flex-end;
  flex-flow: wrap;
  width: 100%;
}
.tools article ul li {
  margin: 0 2rem 2rem 2rem;
}
@media only screen and (max-width: 767px) {
  .tools article {
    grid: "title" auto "content" auto/auto;
    gap: 0.5rem;
    align-items: center;
  }
  .tools article h4 {
    text-align: center;
  }
  .tools article ul {
    border-bottom: 1px solid rgba(var(--secondary-lighter-rgb), 0.2);
    justify-content: center;
    justify-self: center;
    max-width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  .tools article ul {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .tools article:last-child ul {
    border-bottom: 0;
  }
}

.projects-portfolio {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: stretch;
  gap: 4rem 3rem;
}

.title {
  display: inline-block;
}
.title-secondary {
  color: var(--secondary);
  border-bottom: 1px solid var(--secondary);
  text-shadow: 0px 0px 6px var(--secondary);
}
.title-primary {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
  text-shadow: 0px 0px 6px var(--primary);
}

.text-primary {
  color: var(--primary);
}
.text-primary-lighter {
  color: var(--primary-lighter);
}
.text-secondary {
  color: var(--secondary);
}
.text-secondary-ligther {
  color: var(--secondary-ligther);
}
.text-hint {
  color: var(--hint);
}

.btn-primary-lighter {
  background: var(--primary-lighter);
  border: 1px solid transparent;
  transition: all 0.25s ease-out;
}
.btn-primary-lighter:hover {
  transition: all 0.2s ease-in;
  background: none;
  border: 1px solid var(--primary-lighter);
  color: var(--primary-lighter);
}
.btn-primary {
  background: var(--primary);
  border: 1px solid transparent;
  transition: all 0.25s ease-out;
}
.btn-primary:hover {
  transition: all 0.2s ease-in;
  background: none;
  border: 1px solid var(--primary);
  color: var(--primary);
}
.btn-secondary-lighter {
  background: var(--secondary-lighter);
  border: 1px solid transparent;
  transition: all 0.25s ease-out;
}
.btn-secondary-lighter:hover {
  transition: all 0.2s ease-in;
  background: none;
  border: 1px solid var(--secondary-lighter);
  color: var(--secondary-lighter);
}
.btn-secondary {
  background: var(--secondary);
  border: 1px solid transparent;
  transition: all 0.25s ease-out;
}
.btn-secondary:hover {
  transition: all 0.2s ease-in;
  background: none;
  border: 1px solid var(--secondary);
  color: var(--secondary);
}

.skills-primary-lighter strong {
  color: var(--primary-lighter);
  border: 1px solid var(--primary-lighter);
  padding: 0.4rem 0.8rem;
  border-radius: 1.5rem;
  word-break: keep-all;
  font-weight: 400;
  margin: 0 0.8rem 0.8rem 0;
}
.skills-secondary-lighter strong {
  color: var(--secondary-lighter);
  border: 1px solid var(--secondary-lighter);
  padding: 0.4rem 0.8rem;
  border-radius: 1.5rem;
  word-break: keep-all;
  font-weight: 400;
  margin: 0 0.8rem 0.8rem 0;
}

nav {
  grid-area: nav;
}
nav a {
  color: var(--primary);
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 1rem 2rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.4rem;
}
nav a::before {
  background: var(--primary);
  display: inline-block;
  width: 2.5rem;
  height: 0.1rem;
  margin-right: 0.5em;
  content: " ";
  transition: all 0.15s ease-in;
}
nav a.active::before {
  width: 5rem;
}
nav a:hover {
  text-shadow: 0px 0px 1px var(--primary);
}
nav a:hover::before {
  width: 5rem;
  box-shadow: 0px 0px 1px var(--primary);
}
@media only screen and (max-width: 979px) {
  nav a {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
  }
  nav a.active::before {
    width: 2.5rem;
    background: var(--secondary);
  }
  nav a.active::after {
    background: var(--secondary);
  }
  nav a.active {
    color: var(--secondary);
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
  }
  nav a::after {
    background: var(--primary);
    display: inline-block;
    width: 2.5rem;
    height: 0.1rem;
    margin-left: 0.5em;
    content: " ";
    transition: all 0.15s ease-in;
  }
  nav a:hover::before {
    width: 5rem;
  }
  nav a:hover::after {
    width: 5rem;
    box-shadow: 0px 0px 1px var(--primary);
  }
}

header {
  grid-area: header;
}
header .picture {
  background: none;
}
header .small-screen {
  display: none;
}
header h1,
header h3 {
  margin-left: 2rem;
}
header .description {
  background: var(--background-lighter);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2.4rem;
  opacity: 0.7;
}

@media only screen and (max-width: 767px) {
  header .small-screen {
    display: inline;
  }
  header .header-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: column;
  }
  header .header-title a {
    margin-bottom: 4rem;
    align-self: center;
    justify-self: center;
  }
  header .header-title.picture {
    min-height: 100vh;
    background: url("../../assets/_MG_1840.jpg") center -60%/cover no-repeat fixed;
  }
  header h1,
  header h3 {
    margin-right: 2rem;
  }
  header .description {
    padding: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media only screen and (max-width: 979px) {
  h1 {
    padding-top: 4rem;
  }
}
footer {
  grid-area: footer;
}
footer.small-screen {
  display: none;
  background: var(--background-lighter);
  padding-top: 4rem;
  margin-bottom: 0;
}
footer.small-screen .social {
  margin-bottom: 6rem;
}
footer.small-screen .social i {
  font-size: 4rem;
}
footer.small-screen .text-hint {
  font-size: 1.4rem;
}
footer.big-screen {
  display: block;
}
footer .social {
  display: flex;
  justify-content: center;
  gap: 3.2rem;
}
footer .social a {
  font-size: 2.4rem;
  line-height: 4rem;
  color: var(--background);
  background: var(--primary-lighter);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  opacity: 0.5;
  transition: all 0.2s ease-out;
}
footer .social a:hover {
  opacity: 1;
  box-shadow: 0px 0px 3px var(--primary-lighter);
}
footer .text-hint {
  font-size: 1rem;
  text-align: center;
  margin: 2.8rem 0;
}

@media only screen and (max-width: 979px) {
  footer.small-screen {
    display: block;
    grid-area: footer;
  }
  nav.small-screen {
    display: block;
  }
  footer.big-screen {
    display: none;
  }
}
.card {
  transition: all 0.3s ease-in-out;
  flex: 1 1 clamp(300px, 45%, 600px);
  background: var(--background-lighter);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
  border-radius: 2.5rem;
  padding: 2.5rem;
  text-align: center;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 5px rgb(10, 10, 10);
  filter: saturate(120%);
}
.card h2 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 1rem;
  filter: brightness(50%) contrast(110%);
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
.card i {
  transition: all 0.2s ease-in-out;
  display: inline-block;
  transform-origin: center;
}
.card p {
  display: none;
}
.card figure {
  background: var(--background);
  position: relative;
  border-radius: 1rem;
  max-height: 200px;
}
.card figure:hover img {
  opacity: 1;
}
.card figure:hover i {
  cursor: pointer;
}
.card figure:hover i:hover {
  transform: translate(-50%, -50%) rotate(180deg) scale(1.15);
  box-shadow: 0px 0px 5px 2px var(--secondary);
}
.card .caption {
  background: var(--secondary);
  color: var(--background);
  padding: 1rem;
  font-size: 3rem;
  border-radius: 50%;
  font-weight: 900;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card .links {
  align-self: center;
  display: flex;
  justify-content: center;
}
.card .links a {
  align-self: center;
  justify-self: center;
}
.card a {
  align-self: center;
  width: auto;
}

.gradient-subtitle {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  text-transform: none;
}

.pt-4 {
  padding-top: 4rem;
}

.my-3 {
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.ls-5 {
  letter-spacing: 0.5rem; /* 5px */
}

.ls-2 {
  letter-spacing: 0.2rem; /* 2px */
}

.no-text-transform {
  text-transform: none;
}

.o-08 {
  opacity: 0.8;
}

.container {
  margin: 0 auto;
  padding: 0 3rem 2.4rem 3rem;
}

@media only screen and (max-width: 767px) {
  aside.container {
    padding: 0;
  }
}
.grid-container {
  max-width: 1400px;
  margin: auto;
  position: relative;
  display: grid;
  grid: ". . ." 2.4rem "header . main" auto "nav . main" auto "footer . main" auto ". . ." 1.6rem/45rem 3rem auto;
}
@media only screen and (max-width: 979px) {
  .grid-container {
    grid: "header" auto "main" auto "nav" auto "footer" auto/auto;
  }
}

aside {
  top: 4rem;
  position: sticky;
  min-height: calc(100vh - 4rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
aside ::selection {
  background: var(--primary);
  color: var(--background);
}
@media only screen and (max-width: 979px) {
  aside {
    text-align: center;
    position: static;
    min-height: auto;
  }
  aside nav {
    display: none;
  }
}

main {
  grid-area: main;
  text-align: center;
  min-height: 100vh;
}
main h2 {
  margin-top: 1.6rem;
  margin-bottom: 3rem;
  letter-spacing: 0.5rem;
  line-height: 4rem;
}
main article {
  text-align: left;
}

/*# sourceMappingURL=style.css.map */
